@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    user-select: none;
}

@margin: 28px;
@borderRadius: 12px;

html, body {
    background: #000000;
}

.isInteractive() {
    touch-action: manipulation;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: @margin;
    height: calc(100vh - (@margin * 2));

	@media @mobile {
		overflow: hidden;
	}
	
	@media @desktop {
	
	}

    #content {
        max-width: 1024px;
        margin: 0 auto;

        #optionSwitcher {
            @optionSwitcherHeight: 32px;
            @optionSwitcherPadding: 6px;
            width: calc(100% - (@optionSwitcherPadding * 2));
            height: @optionSwitcherHeight;
            margin-bottom: @margin;
            border-radius: @borderRadius;
            padding: @optionSwitcherPadding;
            font-size: 0;
            background: rgba(255, 255, 255, 0.15);
            
            .option {
                .isInteractive();
                width: 50%;
                height: 100%;
                border-radius: @borderRadius - @optionSwitcherPadding;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                line-height: @optionSwitcherHeight;
                font-size: 14px;
                font-weight: 600;
                color:rgba(255, 255, 255, 0.5);
    
                &.selected {
                    color:rgba(255, 255, 255, 1);
                    background: rgba(255, 255, 255, 0.2);
                    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
                }
            }
        }
    
        #imagesContainer {
            position: relative;
            border-radius: @borderRadius;
            transform: translateZ(0);
            overflow: hidden;
    
            #loading {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                background: 50% 50% e('/') 64px 64px url('../images/spinner.gif') no-repeat rgba(255, 255, 255, 0.1);
    
                &.loaded {
                    background: rgba(255, 255, 255, 0.1);
                }
            }
    
            #gridImages {
                position: absolute;
                z-index: 2;
                width: 100%;
                opacity: 0;
                transition: 0.4s opacity;
                font-size: 0;
        
                &.visible {
                    opacity: 1;
                }
    
                img {
                    width: 33.33333%;
                }
            }
    
            #animatedImages {
                position: absolute;
                z-index: 2;
                width: 100%;
                opacity: 0;
                transition: 0.4s opacity;
        
                &.visible {
                    opacity: 1;
                }
        
                img {
                    width: 100%;
                    position: absolute;
                    opacity: 0;
                }
            }
        }

        #starsContainer {
            display: block;
            font-size: 0;
            width: 64px * 5;
            margin: @margin auto 0 auto;
            opacity: 0;
            transition: 0.4s opacity;
            padding-bottom: @margin * 4;

            &.interactive {
                opacity: 1;

                .star {
                    cursor: pointer;
                }
            }

            .star {
                .isInteractive();
                display: inline-block;
                width: 64px;
                height: 64px;
                background: 50% 50% e('/') 32px url('../images/star-unfilled.svg') no-repeat;
                opacity: 0.5;
                transition: 0.4s opacity;
                cursor: default;

                &.selected {
                    background: 50% 50% e('/') 32px url('../images/star-filled.svg') no-repeat;
                    opacity: 1;
                }

                // &.hover {
                //     background: 50% 50% e('/') 32px url('../images/star-unfilled.svg') no-repeat;
                //     opacity: 1;
                // }
            }
        }

        button {
            .isInteractive();
            position: relative;
            width: 100%;
            height: 48px;
            display: block;
            margin-bottom: @margin / 1.5;
            border-radius: @borderRadius;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            font-weight: 600;
            color:rgba(255, 255, 255, 1);

            &:active {
                background: rgba(255, 255, 255, 0.3);
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}